<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="644.0" prefWidth="955.0" style="-fx-background-color: #009688;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ucr.rp.db.ui.Home">
   <children>
      <TabPane prefHeight="36.0" prefWidth="955.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tb_TableOne" onSelectionChanged="#TableOneAction" text="Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab fx:id="tb_TableTwo" text="Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab fx:id="tb_TableThree" text="Tab 3">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="tb_TableFour" text="Tab 4">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="tb_TableFive" text="Tab 5">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <ImageView layoutX="775.0" layoutY="430.0">
         <image>
            <Image url="@../../../../Resources/llamada-telefonica(1).png" />
         </image>
      </ImageView>
      <Label layoutX="752.0" layoutY="564.0" prefHeight="36.0" prefWidth="174.0" text="Compañía Telefónica">
         <font>
            <Font name="Freestyle Script" size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
