<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="642.0" prefWidth="953.0" style="-fx-background-color: #009688;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ucr.rp.db.ui.Home">
    <children>
        <Pane fx:id="P_LinePane" layoutX="-1.0" layoutY="-4.0" prefHeight="657.0" prefWidth="965.0" style="-fx-background-color: #009688;">
            <children>
                <Button fx:id="bT_Remove" layoutX="824.0" layoutY="461.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="100.0">
                    <graphic>
                        <ImageView fitHeight="46.0" fitWidth="55.0" pickOnBounds="true">
                            <image>
                                <Image url="@borrar.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="bT_Add" layoutX="790.0" layoutY="155.0" mnemonicParsing="false" onAction="#handleButtonActionAdd" prefHeight="46.0" prefWidth="149.0" text="   Agregar" textAlignment="RIGHT">
                    <graphic>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true">
                            <image>
                                <Image url="@disquete.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Line endX="400.0" layoutX="333.0" layoutY="60.0" startX="-100.0" />
                <ComboBox fx:id="cB_LineType" layoutX="575.0" layoutY="122.0" prefHeight="25.0" prefWidth="147.0" promptText="Seleccione un tipo..." />
                <Label layoutX="433.0" layoutY="124.0" text="Tipo de línea:">
                    <font>
                        <Font name="Times New Roman" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="56.0" layoutY="82.0" text="Datos del cliente:">
                    <font>
                        <Font name="Times New Roman" size="18.0" />
                    </font>
                </Label>
                <Line endX="400.0" layoutX="333.0" layoutY="298.0" startX="-100.0" />
            <Label layoutX="219.0" layoutY="24.0" text="CLIENTE DE LOS SERVICIOS DE TELEFONÍA">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="124.0" text="Cédula de identidad:">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="163.0" text="Contacto telefónico:">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="202.0" text="Correo electrónico:">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="242.0" text="Dirección física:">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="320.0" text="Lista de los datos del cliente:">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <TableView layoutX="55.0" layoutY="361.0" prefHeight="250.0" prefWidth="724.0">
               <columns>
                  <TableColumn prefWidth="99.66665649414062" text="Cédula" />
                  <TableColumn minWidth="1.0" prefWidth="117.33334350585938" text="Contacto telefónico" />
                  <TableColumn prefWidth="147.0" text="Correo electrónico" />
                  <TableColumn prefWidth="135.0" text="Dirección física" />
                  <TableColumn prefWidth="81.3333740234375" text="Tipo de línea" />
                  <TableColumn prefWidth="121.6666259765625" text="Número de línea" />
               </columns>
            </TableView>
            <Label layoutX="434.0" layoutY="163.0" text="Número de línea:">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tF_Id" layoutX="218.0" layoutY="122.0" prefHeight="25.0" prefWidth="148.0" />
            <TextField fx:id="tF_Phone" layoutX="218.0" layoutY="163.0" prefHeight="25.0" prefWidth="148.0" />
            <TextField fx:id="tF_Email" layoutX="218.0" layoutY="202.0" />
            <TextField fx:id="tF_Address" layoutX="218.0" layoutY="242.0" prefHeight="25.0" prefWidth="148.0" />
            <TextField fx:id="tF_NumberLine" layoutX="575.0" layoutY="163.0" prefHeight="25.0" prefWidth="148.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
