<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="644.0" prefWidth="955.0" style="-fx-background-color: #009688;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ucr.rp.db.ui.Service">
   <children>
      <HBox prefHeight="38.0" prefWidth="955.0" style="-fx-background-color: #e8e0db;">
         <children>
            <Button fx:id="bT_TableOne" mnemonicParsing="false" onAction="#TableOneAction" prefHeight="31.0" prefWidth="143.0" text="Líneas telefónicas">
               <font>
                  <Font name="Leelawadee UI" size="15.0" />
               </font>
            </Button>
            <Button fx:id="bT_TableTwo" mnemonicParsing="false" onAction="#TableTwoAction" prefHeight="31.0" prefWidth="145.0" text="Servicios">
               <font>
                  <Font name="Leelawadee UI" size="15.0" />
               </font>
            </Button>
            <Button fx:id="bT_TableThree" mnemonicParsing="false" onAction="#TableThreeAction" prefHeight="31.0" prefWidth="134.0" text="Clientes">
               <font>
                  <Font name="Leelawadee UI" size="15.0" />
               </font>
            </Button>
            <Button fx:id="bT_TableFour" mnemonicParsing="false" onAction="#TableFourAction" prefHeight="31.0" prefWidth="165.0">
               <font>
                  <Font name="Leelawadee UI" size="15.0" />
               </font>
            </Button>
            <Button fx:id="bT_TableFive" mnemonicParsing="false" onAction="#TableFiveAction" prefHeight="31.0" prefWidth="173.0">
               <font>
                  <Font name="Leelawadee UI" size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
