<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="644.0" prefWidth="955.0" style="-fx-background-color: #009688;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ucr.rp.db.ui.TelephoneLine">
   <children>
      <Label layoutX="330.0" layoutY="63.0" text="SISTEMA DE TELEFONÍA">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Label>
      <Line endX="400.0" layoutX="320.0" layoutY="110.0" startX="-100.0" />
      <Label layoutX="47.0" layoutY="132.0" text="Datos de la línea:">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="166.0" text="Número de teléfono:">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="204.0" layoutY="161.0" />
      <Label layoutX="428.0" layoutY="166.0" text="Tipo de línea:">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cB_LineType" layoutX="535.0" layoutY="161.0" prefHeight="31.0" prefWidth="197.0" promptText="Seleccione un tipo..." />
      <Line endX="400.0" layoutX="320.0" layoutY="220.0" startX="-100.0" />
      <Label layoutX="47.0" layoutY="247.0" text="Lista de líneas activas:">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Button layoutX="784.0" layoutY="153.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="149.0" text="   Agregar" textAlignment="RIGHT">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true">
               <image>
                  <Image url="@disquete.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <TableView layoutX="47.0" layoutY="280.0" prefHeight="303.0" prefWidth="587.0">
        <columns>
          <TableColumn prefWidth="283.0" text="Número de teléfono" />
          <TableColumn minWidth="0.0" prefWidth="303.0" text="Tipo de línea" />
        </columns>
      </TableView>
      <Button layoutX="753.0" layoutY="400.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="100.0">
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="55.0" pickOnBounds="true">
               <image>
                  <Image url="@borrar.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <HBox layoutX="-1.0" prefHeight="38.0" prefWidth="955.0" style="-fx-background-color: #e8e0db;">
         <children>
            <Button fx:id="bT_TableOne" mnemonicParsing="false" onAction="#TableOneAction" prefHeight="31.0" prefWidth="143.0" text="Líneas telefónicas">
               <font>
                  <Font name="Leelawadee UI" size="15.0" />
               </font>
            </Button>
            <Button fx:id="bT_TableTwo" mnemonicParsing="false" onAction="#TableTwoAction" prefHeight="31.0" prefWidth="145.0" text="Servicios">
               <font>
                  <Font name="Leelawadee UI" size="15.0" />
               </font>
            </Button>
            <Button fx:id="bT_TableThree" mnemonicParsing="false" onAction="#TableThreeAction" prefHeight="31.0" prefWidth="134.0" text="Clientes">
               <font>
                  <Font name="Leelawadee UI" size="15.0" />
               </font>
            </Button>
            <Button fx:id="bT_TableFour" mnemonicParsing="false" onAction="#TableFourAction" prefHeight="31.0" prefWidth="165.0">
               <font>
                  <Font name="Leelawadee UI" size="15.0" />
               </font>
            </Button>
            <Button fx:id="bT_TableFive" mnemonicParsing="false" onAction="#TableFiveAction" prefHeight="31.0" prefWidth="173.0">
               <font>
                  <Font name="Leelawadee UI" size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
